[tox]
envlist =
    py37-django3
    py38-django3
skipdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    pytest
    coverage
    factory-boy
commands =
    coverage run run_tests.py

[testenv:linting]
deps = flake8
commands = flake8 .

[testenv:cov_report]
deps = coverage
commands =
    coverage report
    coverage html